[defaults]
inventory = inventory/production/hosts.yml
roles_path = roles
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True
retry_files_enabled = False
deprecation_warnings = False
interpreter_python = auto_silent

# Log de execução (útil em auditoria)
log_path = logs/ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
pipelining = True
